# DotNet-Advanced

./: .gitignore
BalloonFun/: BalloonFun.sln
BalloonFun/BalloonFun.Console/: Balloon.cs  BalloonProgram.cs  ConsoleWriter.cs  IOutputWriter.cs  Program.cs  RandomExtensions.cs
Bank/: Bank.sln
Bank/Bank.UI/: App.xaml  App.xaml.cs  (+5 more)
Bank/Bank.UI.Tests/: Bank.UI.Tests.csproj  CheckingAccountTests.cs
BethanysPieShop/: BethanysPieShop.sln
Lambdas/: Lambdas.sln
LinqExamples/: LinqExamples.sln
MvcMovie/: MvcMovie.sln
PayablesApp/: PayablesApp.sln
PayablesApp.AppLogic/: InvoiceBalanceDto.cs  InvoiceDto.cs  InvoiceService.cs  PayablesApp.AppLogic.csproj  VendorInvoiceGroupDto.cs
PayablesApp.Domain/: Invoice.cs  Vendor.cs
PayablesApp.Infrastructure/: InMemoryInvoiceRepository.cs  InMemoryVendorRepository.cs  PayablesApp.Infrastructure.csproj
PayablesApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PayablesApp.UI.csproj
PayablesApp/PayablesApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PayablesApp.UI.csproj
Route98/: Route98.sln
Route98/Route98.Web/: Program.cs  Route98.Web.csproj  libman.json
Route98/Route98.Web/Controllers/: HomeController.cs  ProductController.cs
Route98/Route98.Web/Models/: ErrorViewModel.cs
Route98/Route98.Web/Properties/: launchSettings.json
Route98/Route98.Web/ViewModels/: ProductOverviewViewModel.cs
Route98/Route98.Web/Views/: _ViewImports.cshtml
Route98/Route98.Web/Views/Home/: Index.cshtml
Route98/Route98.Web/Views/Product/: Detail.cshtml  Overview.cshtml
Route98/Route98.Web/Views/Shared/: _Layout.cshtml
School/: School.sln
WordCount_ExtensionMethod/: Program.cs  StringExtensions.cs  WordCount.sln
(+110 files in other folders)
