<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayablesApp.AppLogic\PayablesApp.AppLogic.csproj" />
    <ProjectReference Include="..\PayablesApp.Infrastructure\PayablesApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
